{
  "name": "WP Teleport",
  "version": "1.0",
  "description": "WordPress task launcher.",
  "homepage_url": "http://beaucollins.github.com/wp-teleport/",
  "update_url": "http://beaucollins.github.com/wp-teleport/updates.xml",
  "content_scripts": [{
    "matches": [ "http://*/wp-admin/*", "https://*/wp-admin/*"],
    "css" : ["launcher/launcher.css"],
    "js" : ["lib/liquid-metal.js", "lib/jquery.js", "launcher/launcher.js", "init.js", "plugins/wordpress.js"],
    "run_at" : "document_start"
  }]
}